<!--index.wxml-->
<view>
  <view class='imgview'>
    <image src="/static/image/pjs.jpg" mode="widthFix" class='logoimage'></image>
  </view>

  <view  stytle=" overflow-x: hidden; overflow-y: auto;">
    <view class="serach">
      <view class="serach_view_show" bindtap="bindtap">{{search}}</view>
    </view>
  </view>
  <!-----------------变更管理------------------->
  <view  class="item">
    <view class='changecolor'>
      <view class="title">{{title.changemanagement}}</view>
      <view class="manger">
        <view class="item_right" bindtap="change_launch">
            <image src="{{launch.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{launch.text}}</text></view>
        </view>

        <view class="item_right" bindtap="change_untreated">
            <image src="{{untreated.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{untreated.text}}</text></view>
        </view>

        <view class="item_right" bindtap="change_treated">
            <image src="{{treated.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{treated.text}}</text></view>
        </view>

        <view class="item_right" bindtap="change_receive">
            <image src="/static/image/submission.png" class="icon"/>
            <view class="mark" ><text class="text">{{submission.text}}</text></view>
        </view>
      </view>
    </view> 
      <view class="divider"></view> 
  </view>

  <!-----------------问题管理------------------->
  <view  class="item"> 
    <view class='issuecolor'>
      <view class="title">{{title.issuemanagement}}</view>
      <view class="manger">
        <view class="item_right" bindtap="isShowToast">
            <image src="{{launch.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{launch.text}}</text></view>
        </view>

        <view class="item_right" bindtap="isShowToast">
            <image src="{{untreated.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{untreated.text}}</text></view>
        </view>

        <view class="item_right" bindtap="isShowToast">
            <image src="{{treated.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{treated.text}}</text></view>
        </view>

        <view class="item_right" bindtap="isShowToast">
            <image src="{{submission.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{submission.text}}</text></view>
        </view>
      </view> 
    </view>
      <view class="divider"></view> 
  </view>

  <!-----------------事件管理------------------->
  <view  class="item">
      <view class='eventcolor'>
        <view class="title">{{title.eventmanagement}}</view>
        <view class="manger">
          <view class="item_right" bindtap="isShowToast">
              <image src="{{launch.url}}" class="icon"/>
              <view class="mark" ><text class="text">{{launch.text}}</text></view>
          </view>

          <view class="item_right" bindtap="isShowToast">
              <image src="{{untreated.url}}" class="icon"/>
              <view class="mark" ><text class="text">{{untreated.text}}</text></view>
          </view>

          <view class="item_right" bindtap="isShowToast">
              <image src="{{treated.url}}" class="icon"/>
              <view class="mark" ><text class="text">{{treated.text}}</text></view>
          </view>

          <view class="item_right" bindtap="isShowToast">
              <image src="{{submission.url}}" class="icon"/>
              <view class="mark" ><text class="text">{{submission.text}}</text></view>
          </view>
        </view> 
      </view>
      <view class="divider"></view> 
  </view>

  <!-----------------员工管理------------------->
  <view  class="item">

    <view class='staffcolor'>
      <view class="title">{{title.staffmanagement}}</view>
      <view class="manger">
        <view class="item_right" bindtap="isShowToast">
            <image src="{{overtime.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{overtime.text}}</text></view>
        </view>

        <view class="item_right" bindtap="isShowToast">
            <image src="{{vacation.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{vacation.text}}</text></view>
        </view>

        <view class="item_right" bindtap="isShowToast">
            <image src="{{leave.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{leave.text}}</text></view>
        </view>

        <view class="item_right" bindtap="isShowToast">
            <image src="{{business.url}}" class="icon"/>
            <view class="mark" ><text class="text">{{business.text}}</text></view>
        </view>
      </view> 
    </view>

  </view>

</view>

