<!--pages/management/staff/launch/launch.wxml-->
 <view class='page'>
  <form bindsubmit="formSubmit" bindreset="formReset">

    <!--标题 -->
    <view class='item'>
      {{topictext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="topicfunc" class='text' value="{{topic}}" placeholder="{{topicplacerhoder}}"></input>     
    </view>
    <view class="divider"></view>

    <!--报告时间-->
    <view class="timeitem">   
      {{reportimetext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <pickerYMDHM class='timechanger' placeholder = "{{reportimeplaceholder}}" date = "{{date}}" disabled = "{{disabled}}" bind:onPickerChange="reportimefunc" startDate="{{startDate}}" endDate="{{endDate}}">
      </pickerYMDHM>
    </view>
    <view class="divider"></view>

    <!--系统类型-->
    <view class="item">
      {{systemtypetext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <picker bindchange="typefunc" value="{{systemtypeindex}}" range="{{systemtypearray}}" >  
      <!-- 下拉框选择人 -->
      <view class='chooseshouli'>
        <view class="type-label">{{systemtypearray[systemtypeindex]}}</view>
        <image class='type-icon' mode="aspectFit" src="{{xialajiantou}}"></image>
      </view>
      </picker>
    </view>
    <view class="divider"></view>

    <!--联系人-->
    <view class="item">
      {{contactext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <picker bindchange="contactfunc" value="{{contactindex}}" range="{{contactarray}}" >   
      <!-- 下拉框选择人 -->
      <view class='chooseshouli'>
        <view class="type-label">{{contactarray[contactindex]}}</view>
        <image class='type-icon' mode="aspectFit" src="{{xialajiantou}}"></image>
      </view>
      </picker>
    </view>
    <view class="divider"></view>

    <!--联系电话 -->
    <view class='item'>
      {{contacteltext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="telfunc" class='text' value="{{contactel}}" placeholder="{{contactelplaceholder}}"></input>     
    </view>
    <view class="divider"></view>

    <!--发生时间-->
    <view class="timeitem">   
      {{happentimetext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <pickerYMDHM class='timechanger' placeholder = "{{happentimeplaceholder}}" date = "{{date}}" disabled = "{{disabled}}" bind:onPickerChange="happentimefunc" startDate="{{startDate}}" endDate="{{endDate}}">
      </pickerYMDHM>
    </view>
    <view class="divider"></view>

    <!--受理人-->
    <view class="item">
      {{receivertext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <picker bindchange="receiverfunc" value="{{receiverindex}}" range="{{contactarray}}" >   
      <!-- 下拉框选择人 -->
      <view class='chooseshouli'>
        <view class="type-label">{{receiverarray[receiverindex]}}</view>
        <image class='type-icon' mode="aspectFit" src="{{xialajiantou}}"></image>
      </view>
      </picker>
    </view>
    <view class="divider"></view>

    <!--受理时间-->
    <view class="timeitem">   
      {{receivertimetext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <pickerYMDHM class='timechanger' placeholder = "{{receivertimeplaceholder}}" date = "{{date}}" disabled = "{{disabled}}" bind:onPickerChange="receivertimefunc" startDate="{{startDate}}" endDate="{{endDate}}">
      </pickerYMDHM>
    </view>
    <view class="divider"></view>

    <!--影响范围 -->
    <view class='item'>
      {{rangetext}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="rangefunc" class='text' value="{{range}}" placeholder="{{rangeplaceholder}}"></input>     
    </view>
    <view class="divider"></view>

    <view class='item'>
      {{uploadfile}}
      <button bindtap="chooseFile" name='上传文件'>{{sourcefile}}</button>    
    </view>
    <view class="divider"></view>

    <!--具体原因-->
    <view class='info'>
      {{reasontext}}
      <textarea bindinput="reasonfunc" placeholder='请输入你的详细内容' value='{{reason}}' class='textarea'></textarea>
    </view>

    <view class='buttonitem'>
    <button type="primary" bindtap="summit_action"> 提交 </button>
    <button type="warn" bindtap="save_data"> 保存 </button>
    <!-- <button type="warn"  form-type="reset" bindtap="warn"> 重置 </button> -->
  </view>

  </form>
</view>