<!--logs.wxml-->
<!--未完成-->
<view class="avatar">
  <image src="/static/image/avatar.png" bindtap="loginHandle"></image>
  <view class='info'>
  <text>姓名：{{global_username}}</text>
 
  <text>部门：技术运行部</text>
  </view>
</view>
<!--未完成-->
<view class="cells">
  <view class="divider"></view>
  <view>
    <navigator url="../login/login" class="item">我发起的</navigator>
    <navigator url="../login/login" class="item">我审批的</navigator>
    <navigator url="../login/login" class="item">抄送我的</navigator>
  </view>
  <view class="divider"></view>
  <view class="item" bindtap="logout_action">退出登录</view>
  <view class="divider"></view>
</view>

