<!--pages/beforeuntreated/beforeuntreated.wxml-->
<view class='cell'>

  <view class='item'  wx:for="{{detaildata}}" wx:for-index="index" data-index="{{index}}" wx:for-item="item" bindtap="gotoPage"> 
    <view class='title'>{{worknumbertext}} {{item['sn']}}</view>
    <view class='divider'></view>
    <view class='context'>{{worktopictext}} {{item['title']}}</view>
    <button>{{details}}</button>
  </view>

</view>