<!--pages/management/change/launch/launch.wxml-->
<view class='page'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='item'>
      {{changetopic}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="inputtitle" class='text' value="{{title}}" placeholder='请输入你的变更主题'></input>     
    </view>

    <view class="divider"></view>

     <view class='item'>
      {{changecategory}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <radio-group name= "changecategory" class="radiogroup" bindchange="launchchangeitems">
        <label class="radio" wx:for="{{changeitemss}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
    </view>

    <view class="divider"></view>
      <view class='item'>
      {{emergencylevel}}
      <radio-group name="emergencylevel" class="radiogroup" bindchange="launchemergency">
        <label class="radio" wx:for="{{urgentitemss}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
      </view>
   
    <view class="divider"></view>

    <view class='item'>
      {{contact_name_1}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="inputcontact_name" value='{{contact_name}}' class='text' placeholder='请输入姓名'></input>
    </view> 

    <view class='item'>
      {{tel_1}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="inputtel" class='text' value='{{tel}}' placeholder='请输入联系方式'></input>
    </view> 
    <view class="divider"></view>

    <view class="timeitem">   <!--时间选择框 -->
    {{hopetimetext}}
    <pickerYMDHM class='timechanger' placeholder = "{{hopetimeplaceholder}}" date = "{{date}}" disabled = "{{disabled}}" bind:onPickerChange="onPickerChange" startDate="{{startDate}}" endDate="{{endDate}}">
    </pickerYMDHM>
</view>
<view class="divider"></view>

<view class='item'>
      {{isinform}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <input type='text' bindinput="isinformChange" value='{{infoitems}}' class='text' placeholder='请输入：是，否'></input> 
    </view>
    <view class="divider"></view>

 <view class="item">
  请选择抄送人
  <picker bindchange="slrChange" value="{{index}}" range="{{array}}" >   <!-- 下拉框选择人 -->
  <view class='chooseshouli'>
    <view class="type-label">{{array[index]}}</view>
    <image class='type-icon' mode="aspectFit" src="{{xialajiantou}}"></image>
  </view>
  </picker>
</view>
<view class="divider"></view>

<right-picker bind:chooseEvent='choose' chooseList='{{ chooseList }}' multiple='{{ multiple }}'> </right-picker><!--实现多选抄送人-->
<view class="divider"></view>

     <view class='item'>
      {{receivercategory}}
      <image class='requiredimage' src="{{requireurl}}"></image>
      <radio-group name="receivercategory" class="radiogroup" bindchange="launchchangename">
        <label class="radio" wx:for="{{receiveritemss}}">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
    </view>

    <view class="divider"></view>

    <view class='item'>
      {{uploadfile}}
      <button bindtap="chooseFile" name='上传文件'>{{sourcefile}}</button>    
    </view>
    <view class="divider"></view>

    <view class='info'>
      {{changecontent}}
      <textarea bindinput="inputcontent" placeholder='请输入你的详细内容' value='{{content}}' class='textarea'></textarea>
    </view>
  
    <view class='buttonitem'>
    <button type="primary" bindtap="summit_action"> 提交 </button>
    <button type="warn" bindtap="save_data"> 保存 </button>
    <!-- <button type="warn"  form-type="reset" bindtap="warn"> 重置 </button> -->
  </view>
  </form>
</view>
